<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>定向委托投资管理协议</title>

<link rel="stylesheet" type="text/css" href="../css/index.css" />
<!-- index css -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- jquery 类库 javascript -->
</head>
<style>
p {
	text-indent: 0em !important;
}

table {
	text-align: center;
}

table tr {
	text-align: center;
}

.agreen2 .zhang {
	position: absolute;
	width: 180px;
	height: 180px;
	background: url(../img/argreen.png) center center no-repeat;
	left: 180px;
	top: 150px;
}

.color_blue {
	color: blue;
}
</style>
<body>
	<div class="wrapper agreenment agreen2">
		<div class="zhang"></div>
		<p align="center">
		<h2>定向委托投资管理协议</h2>
		<br /> <strong>编号：</strong>[${agreementCode}]
		</p>
		<p align="center">
			<strong>第一部分：定向委托投资明细 </strong>
		</p>
		<div align="center">
			<table border="1" cellspacing="0" cellpadding="0" align="center"
				width="100%" class="atable">
				<tr>
					<td width="100" rowspan="3"><p>委托人(甲方)</p></td>
					<td width="108" colspan="2" valign="top"><p>个人姓名或机构名称</p></td>
					<td width="204" colspan="2" valign="top"><p>${lendRealName}</p></td>
					<td width="136" colspan="5" valign="top"><p>法定代表人/负责人或授权代表
						</p></td>
					<td width="164" colspan="2" valign="top"><p>&nbsp;</p></td>
				</tr>
				<tr>
					<td width="108" colspan="2"><p align="center">证件类型</p></td>
					<td width="504" colspan="9"><p align="left">□身份证 □营业执照
							□组织机构代码证 □其他（                ）</p></td>
				</tr>
				<tr>
					<td width="108" colspan="2"><p align="center">证件号码</p></td>
					<td width="248" colspan="4" valign="top"><p align="left">${lendIdCard}</p></td>
					<td width="90" valign="top"><p align="center">
							财富派 <br /> 用户名
						</p></td>
					<td width="171" colspan="4" valign="top"><p align="left">${lendUserName}</p></td>
				</tr>
				<tr>
					<td width="100" valign="top"><p>受托人(乙方)</p></td>
					<td width="108" colspan="2"><p align="center">公司名称</p></td>
					<td width="248" colspan="4"><p align="center">${enterpriseName}</p></td>
					<td width="88" colspan="2"><p align="center">
							财富派 <br /> 用户名
						</p></td>
					<td width="168" colspan="3"><p align="center">${loanUserName}</p></td>
				</tr>
				<tr>
					<td width="696" colspan="12"><p>定向委托投资标的明细</p></td>
				</tr>
				<tr>
					<td width="84"><p>标的名称</p></td>
					<td width="346" colspan="5"><p align="center">${productName}</p></td>
					<td width="113" colspan="5"><p align="center">定向委托投资标的成立日
						</p></td>
					<td width="152"><p align="center">${loanStartTime}</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>
							定向委托投资标的 <br /> 到期日
						</p></td>
					<td width="198" colspan="2"><p align="center">${loanEndTime}</p></td>
					<td width="161" colspan="7"><p align="center">
							定向委托投资标的 <br /> 预期收益率
						</p></td>
					<td width="152"><p align="center">${yearRate}</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>转让份额</p></td>
					<td width="198" colspan="2"><p align="center">${accountMoney}</p></td>
					<td width="161" colspan="7"><p align="center">转让价款</p></td>
					<td width="152"><p align="center">${accountMoney}</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>转让人</p></td>
					<td width="511" colspan="10"><p>
							${enterpriseName}
						</p></td>
				</tr>
				<tr>
					<td width="696" colspan="12"><p>定向委托投资明细</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>
							定向委托投资收益 <br /> 起始日
						</p></td>
					<td width="198" colspan="2"><p align="center">${loanStartTime}</p></td>
					<td width="161" colspan="7"><p align="center">
							定向委托投资收益 <br /> 到期日
						</p></td>
					<td width="152"><p align="center">${loanEndTime}</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>定向委托投资委托总金额</p></td>
					<td width="198" colspan="2"><p align="center">${accountMoney}</p></td>
					<td width="161" colspan="7"><p align="center">甲方定向委托投资金额</p></td>
					<td width="152"><p align="center">${investmentMoney}</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>托管机构</p></td>
					<td width="198" colspan="2"><p align="center">${companyName}</p></td>
					<td width="161" colspan="7"><p align="center">乙方管理费</p></td>
					<td width="152"><p align="center">${fee}</p></td>
				</tr>
				<tr>
					<td width="185" colspan="2"><p>甲方预期收益率</p></td>
					<td width="198" colspan="2"><p align="center">${profitRate}</p></td>
					<td width="161" colspan="7"><p align="center">甲方预期收款日</p></td>
					<td width="152"><p align="center">${loanEndTime}</p></td>
				</tr>
			</table>
		</div>
		<p align="left">
			<strong>注：&ldquo;定向委托投资标的的预期收益率&rdquo;、&ldquo;甲方预期收益率&rdquo;、&ldquo;甲方预期收款日&ldquo;仅供参考，实际收益率以定向委托投资标的扣除相关费用后的实际收益为准，甲方收款日以实际收款日为准。
			</strong>
		</p>
		<p align="center">
			<strong>第二部分：定向委托投资管理通用条款 </strong>
		</p>
		<p>
			<strong>鉴于：</strong><strong> </strong><br />
			委托人系依据中华人民共和国法律、法规登记注册的企业法人、依法成立的其他组织或具备完全民事行为能力的自然人，具备所有必要的权利和授权并能以自身的名义将来源合法、享有合法处分权的资金委托受托人进行定向委托投资。
			<br />
			受托人系依据中华人民共和国法律成立、经工商行政管理部门核准登记的企业法人，具备所有必要的经营投资与资产管理等金融业务的资格。 <br />
			委托人与受托人本着平等、互利的原则，根据《中华人民共和国合同法》及其他有关法律、法规和规章等规范性文件，签订本合同，共同遵照执行。
		</p>
		<p align="left">第一章  定向委托投资管理协议</p>
		<p align="left">
			<strong>第一条</strong>《定向委托投资管理协议》（&ldquo;本协议&rdquo;）由两部分组成：第一部分为&ldquo;定向委托投资明细&rdquo;；第二部分为&ldquo;定向委托投资管理通用条款&rdquo;。两个部分具有同等效力，不可分割。
			<br /> <strong>第二条</strong>
			甲方为符合中华人民共和国（&ldquo;中国&rdquo;，仅为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾省）法律法规规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的自然人，或依据中国法律、法规登记注册的企业法人、依法成立的其他组织，自愿将合法所有资金委托乙方进行定向投资。甲方为&ldquo;北京汇聚融达网络科技有限公司&rdquo;（&ldquo;财富派&rdquo;）的注册用户。
			<br /> <strong>第三条</strong>
			乙方为在中国境内注册的公司，愿意接受甲方委托将甲方所委托资金依照本协议约定定向投资于定向委托投资标的。乙方为财富派的注册用户。 <br />
			<strong>第四条</strong>
			本协议项下委托人、乙方单独称&ldquo;一方&rdquo;，合称&ldquo;双方&rdquo;。
		</p>
		<p align="left">
			<strong>第二章  定义与解释 </strong><br /> 第一条定义
		</p>
		<ol>
			<li>定向委托投资或委托投资：是指甲方基于对乙方的信任，自愿将合法所有的资金委托给乙方进行管理，投资于转让人转让的定向委托投资标的。乙方以甲方利益最大化为原则对定向委托投资资金按约定进行定向投资管理，以获取投资收益。
			</li>
			<li>定向委托投资标的：是指由转让人向乙方转让的非银行金融机构发行的产品份额，该产品信息参见本协议&ldquo;第一部分：委托投资明细&rdquo;中列明的定向委托投资标的明细。
			</li>
			<li>定向委托投资标的的预期收益率：是指定向委托投资标的发行过程中，发行机构所披露的定向委托投资标的的预期收益率。</li>
			<li>转让份额：是指定向委托投资标的占发行机构总产品发行规模中的份额。</li>
			<li>转让价款：是指乙方受托投资于定向委托投资标的，而需要向定向委托投资标的的原持有人（转让人）支付的对价。该转让价款为定向委托投资委托总金额。若实际定向委托投资委托总金额低于本协议第一部分列明的金额的，实际转让价款根据实际定向委托投资委托总金额而定，相应定向委托投资标的份额按相同比例降低。
			</li>
			<li>定向委托投资收益起始日：指定向委托投资资金收益计算的起始日，该日期等同于双方定向委托投资法律关系的生效日。</li>
			<li>定向委托投资收益到期日：是指本协议中双方定向委托投资收益计算的到期日，该日期等于定向委托投资标的的到期日。</li>
			<li>定向委托投资收益获得期：是指本协议中双方定向委托投资收益的取得期间，即自定向委托投资收益起始日至定向委托投资收益到期日的期间，该期间为乙方管理费率及甲方预期收益率的计算期间。
			</li>
			<li>定向委托投资总金额：是指乙方受托投资定向委托投资标的而接受委托人定向委托投资资金的总金额。</li>
			<li>定向委托投资资金金额：是指甲方根据本协议的约定自愿向乙方提供的用于定向委托投资的资金金额，所有委托人委托投资金额的总和即为定向委托投资委托总金额。
			</li>
			<li>乙方管理费率：是指定向委托投资收益获得期内，乙方管理费用占定向委托投资委托总金额的年化比率。</li>
			<li>甲方预期收益率：是指甲方定向委托投资收益获得期内，预期收益占定向委托投资金额的年化收益比率。</li>
		</ol>
		<p>
			<strong>本协议中列明的甲方预期收益率仅供参考，实际收益率以定向委托投资标的扣除乙方管理费用后计算的实际收益率为准。
			</strong>
		</p>
		<ol>
			<li>甲方预期收款日：指预计向甲方支付其定向委托投资本金及收益的日期，该等日期将根据定向委托投资标的的实际付款日进行调整。</li>
			<li>定向委托投资清算期：是指定向委托投资收益到期日（含本日）至甲方实际取得全部定向委托投资本金及收益的期间。</li>
			<li>定向委托投资资产：指根据定向委托投资管理协议，委托人交付委托资金后所享有的包括但不限于收取委托资金本金及收益的财产权益。
			</li>
			<li>甲方收款账户：是指本协议项下甲方指定的作为收取本协议项下相应款项的财富派账户。</li>
			<li>乙方收款专户：是指由乙方指定的作为收取委托人向乙方支付委托资金和其他款项的乙方财富派账户。</li>
			<li>财富派账户：是指本协议双方各自在财富派网络平台（域名为http://www.caifupad.com）开立的财富派用户名项下的账户。
			</li>
			<li>财富派网络平台：是指财富派为会员提供相应居间服务的网站及电子交易系统。</li>
			<li>不可抗力：是指本协议双方不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件包括但不限于地震、台风、洪水、火灾、瘟疫、其他天灾、战争、政变、骚乱、罢工或其他类似事件。
			</li>
			<li>工作日：是指中华人民共和国规定的金融机构正常营业日。</li>
			<li>自然日：系指日历日，包括工作日和非工作日。</li>
			<li>年：系指365 个自然日。</li>
		</ol>
		<p align="left">第二条关于各方当事人的定义</p>
		<ol>
			<li>委托人：指依据本协议委托乙方定向投资的全体委托方或其中任何一方(视情况)，包括本协议中的甲方。</li>
			<li>受托人：指依据本协议接受委托人委托将其委托资产定向投资于定向委托投资标的受托方，即为乙方。</li>
			<li>转让人：是指定向委托投资标的的原持有人。乙方将按约定价款从转让人处受让定向委托投资标的，以实现本协议项下定向委托投资之目的。
			</li>
			<li>托管机构：是指为定向委托投资标的提供托管服务的金融机构，即本协议&ldquo;第一部分：委托投资明细&rdquo;中列明的托管机构。
			</li>
			<li>服务机构：是指北京汇聚融达网络科技有限公司，为定向委托投资关系的委托人及受托人提供信息发布、交易组织等交易辅助及中介等居间服务。
			</li>
		</ol>
		<p align="left">
			第三条本协议中所涉及到的金额均精确到分位(小数点后两位)，分位以下的金额均舍去；本协议所涉及到的百分比均保留小数点后两位,后三位以下均舍去。
			<br /> 第四条本协议未作定义或约定的词语，按相关法律、法规及行业惯例解释。
		</p>
		<p align="left">
			<strong>第三章  定向委托投资 </strong><br /> <strong>第一条</strong>
			甲方基于对乙方的信任，自愿将合法所有的资金委托给乙方进行管理，投资于转让人转让的定向委托投资标的。乙方以甲方利益最大化为原则对定向委托投资资金按约定进行定向投资管理，以获取投资收益。乙方与转让方约定自本协议所述的定向委托投资收益起始日起受让定向委托投资标的，定向委托投资标的于定向委托投资收益起始日前的收益仍归转让人所有。
			<br /> <strong>第二条</strong>
			甲方作为委托人之一，应于定向委托投资生效前向乙方支付本协议第一部分列明的甲方定向委托投资金额，用于乙方按约定进行投资管理和资产配置。 <br />
			<strong>第三条</strong>
			在甲方根据本章第二条的约定足额支付了定向委托投资资金的前提下,本协议项下定向委托投资法律关系于本协议第一部分列明的定向委托投资收益起始日生效。
			<br /> <strong>第四条</strong>
			本协议项下的定向委托投资法律关系自甲方取得定向委托投资本金及收益，委托目的达成时终止。 <br /> <strong>第五条</strong>
			定向委托投资资金的投资范围限于本协议&ldquo;第一部分：定向委托投资明细&rdquo;中列明的转让人转让的定向委托投资标的，甲方同意乙方以乙方自己的名义履行定向委托投资资金的投资管理职能，并签署受让定向委托投资标的的相应协议。
			<br /> <strong>第六条</strong>
			乙方应与转让人依照本协议披露的转让价款签订定向委托投资标的的转让协议，受让定向委托投资标的，并持有定向委托投资标的至定向委托投资标的到期日。
			<br /> <strong>第七条</strong> 
			定向委托投资收益，来自于定向委托投资标的所产生的收益。乙方有权收取定向委托投资金额的一定比例作为乙方的管理费，定向委托投资收益获得期内管理费率的计算标准以本协议第一部分约定为准。
			<br /> <strong>第八条</strong>乙方应于甲方预期收款日内向甲方收款账户支付期定向委托投资收益本金及收益。如因发行机构未及时偿付定向委托投资标的项下投资本金和/或收益等原因，致使乙方未能于收益到期日后5个工作日内日向甲方收款账户支付定向委托投资收益的，乙方应向甲方发出通知，并保证在收到发行机构支付的定向委托投资标的收益后【3】个工作日内，将委托投资收益款项扣除相关费用后剩余部分足额支付至甲方收款账户内。对因发行机构支付迟延或其他因发行机构原因而造成的提取定向委托投资资金实际兑付日的顺延，乙方不承担任何责任。
			<br /> <strong>第九条</strong>
			定向委托投资资金自定向委托投资收益到期日（含本日）后即进入清算期，清算期内不计算定向委托投资资金的利息及收益。 <br /> <strong>第十条</strong><strong>
				双方同意，乙方向甲方支付定向委托投资本金和收益的责任以定向委托投资标的项下乙方实际收到的投资本金和收益为限，乙方并不对甲方的定向委托投资资金本金和任何收益(包括任何预期收益)承担保证、保本承诺或任何其他责任。如发生定向委托投资标的项下发行机构的违约或其他对委托资金安全和收益可能产生重大影响的事件，则乙方应当积极采取合理措施向发行机构主张其在定向委托投资标的项下可以主张的权利，且以该等权利主张的结果为限向委托人支付本协议项下的委托投资本金和收益。</strong>
			<br /> <strong>第十一条</strong>
			本协议项下，定向委托投资收益获得期内，乙方不接受相应委托资金及对应定向委托投资收益的提取申请，甲方不得要求提前提取定向委托投资资金或提前解除本协议。
			<br /> <strong>第十二条</strong>
			本协议项下的相关信息的更新通知以及依据本协议发出的各项通知将由乙方通过财富派网络平台（域名为<a
				href="http://www.caifupad.com">http://www.caifupad.com</a>）通知甲方。 <br />
			<strong>第四章  甲方的权利和义务 </strong><br /> <strong>第一条</strong>
			甲方自定向委托投资生效日起，享有定向委托投资管理关系中委托人享有的相关权利, 并有权按照本协议的约定取得其定向委托投资资产产生的收益。 <br />
			<strong>第二条</strong>甲方保证定向委托投资资金的来源及用途合法；甲方声明已充分理解本协议全文，了解相关权利义务，了解有关法律法规及定向委托投资标的的风险收益特征，愿意承担相应的委托投资风险。
			<br /> <strong>第三条</strong>
			甲方接受乙方提供的资金管理及相关咨询服务，并同意全权委托乙方对委托资金进行定向投资和操作。 <br /> <strong>第四条</strong>
			甲方不得提前终止本协议或提前要求支取定向委托投资资金，不得在财富派网络平台外向第三方转让其通过本协议取得的定向委托投资资产。不得违反本协议的约定干涉乙方的投资行为。
			<br /> <strong>第五条</strong>
			与本协议项下委托投资收益相关的应缴税款由甲方依法自行申报并缴纳，乙方不进行任何形式的代扣代缴。 <br /> <strong>第六条</strong>
			甲方同意，甲方提出定向委托投资申请后，甲方在其财富派账户中的资金即被冻结；甲方同意并授权乙方在定向委托投资申请提交后，乙方有权通过财富派网络平台从甲方的财富派账户中扣收本协议项下委托资金。因甲方原因造成乙方收款专户未能收到甲方支付的委托资金的，乙方不承担任何责任，相关定向委托投资不成功的风险由甲方自行承担。
			<br /> <strong>第五章  乙方的权利和义务 </strong><br /> <strong>第一条</strong>
			乙方将及时告知甲方任何其知道的影响甲方在本协议项下权利或者甲方履行本协议项下义务的信息。 <br /> <strong>第二条</strong>
			自乙方收取定向委托投资资金日起，应按照本协议的约定，以甲方利益最大化为原则，对定向委托投资资金进行投资运作及管理。 <br /> <strong>第三条</strong>
			乙方应严格按照本协议的约定管理运用定向委托投资资金，并应委托托管机构为定向委托投资提供托管服务，建立托管账户进行管理。乙方作为渠道功能载体，仅承担代委托人向发行机构定向委托投资及赎回定向委托投资标的的职能，不对委托资金进行主动管理。对于乙方提供之服务，乙方可向委托人收取一定费用，具体费用标准乙方将委托财富派发布，甲方继续委托资金及接受乙方受托投资管理服务的，即视为接受该等收费标准。<strong>
			</strong><br /> <strong>第四条</strong>
			乙方可将发行机构及定向委托投资标的相关信息授权财富派向委托人进行信息披露，披露的形式包括但不限于电子邮件、在财富派网上发布公告、书面信函等。
			<br /> <strong>第五条</strong> 委托投资期限内，乙方将对如下事件的信息向委托人履行披露义务： <br />
			（1）定向委托投资确认通知 <br />
			当甲方经财富派网络平台通过网络在线点击的方式有效提交定向委托投资申请且乙方确认接受该等定向委托投资申请后，乙方通过财富派向甲方通知接受甲方的定向委托投资，通知内容包括甲方此次定向委托资金金额、委托投资生效日、投资收益起算日等。
			<br /> （2）定向委托投资本金及收益支付通知 <br />
			当定向委托资金及收益到达甲方财富派账户后，乙方通过财富派通知甲方，包括甲方实际收益率，甲方定向委托投资本金及收益，以及乙方管理费等。 <br />
			（3）定向委托投资未成功通知 <br />
			因各种原因导致定向委托投资不成功的，乙方应通过财富派通知甲方，通知中应说明定向委托投资不成功的原因。
		</p>
		<p align="left">
			<strong>第六条</strong> 乙方可以自己的名义，行使定向委托投资过程中产生的包括权属登记等内容的权利。 <br /> <strong>第七条</strong>
			乙方应将全体委托人的委托财产与乙方自有资产、不同客户的资产分别管理、分别记账、独立核算。 <br /> <strong>第八条</strong>
			乙方应保存委托投资管理业务活动的全部会计资料，并妥善保存有关的合同、协议、交易记录及其他相关资料。 <br /> <strong>第九条</strong><strong>如定向委托投资总金额持续低于乙方预期金额且依据乙方合理判断持续该等定向委托投资在商业上已经不再经济合理或因国家法律、政策变动或监管要求等原因，乙方有权单方面解除定向委托投资关系，并依据委托人定向委托投资资产实际价值退回委托人定向委托投资资金，届时乙方应至少提前3
				个工作日通知甲方定向委托投资项目终止事宜。</strong><strong> </strong><br /> <strong>第十条</strong>
			乙方应恪守勤勉尽责的职业操守，严格依照委托人的委托进行定向委托投资。 <br /> <strong>第十一条</strong>
			乙方需根据本协议的约定，及时向甲方分配定向委托投资本金及收益。
		</p>
		<p align="left">
			<strong>第六章  通知 </strong><br /> <strong>第一条</strong>
			本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出，可由专人送达、挂号邮递、特快专递、或通过财富派网络平台发布等方式传送。
			<br /> <strong>第二条</strong> 通知在下列日期视为送达： <br /> 1.
			专人递送的通知，在专人递送之交付日为有效送达； <br /> 2.
			以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五个工作日内为有效送达； <br /> 3.
			以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个工作日内为有效送达； <br /> 4.
			以传真或电子邮件发出的通知，在电子信息反馈为送达后一个工作日内为有效送达； <br /> 5.
			通过财富派网络平台发布的方式通知的，在财富派网络平台发布之日为有效送达。 <br /> <strong>第七章 
				协议生效 </strong><br /> <strong>第一条</strong>
			本协议经乙方同意确认后在财富派网络以书面形式展现，经甲方通过财富派以网络在线点击确认的方式订立。根据本协议第三章第三条、第四条的约定生效和终止。
			<br /> <strong>第二条</strong>本协议双方委托财富派保管所有与本协议有关的书面文件或电子信息；本协议双方确认并同意由财富派提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本协议有关事项的终局证明。
			<br /> <strong>第八章  保密条款 </strong><br /> <strong>第一条</strong>
			本协议签署后, 除非事先得到另一方的书面同意, 本协议双方均应承担以下保密义务： <br /> 1.
			任何一方不得向非本协议方（财富派除外）披露本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息（&ldquo;保密信息&rdquo;）；
			<br /> 2. 任何一方只能将保密信息和其内容用于本协议项下的目的, 不得用于任何其他目的。本款的约定不适用于下列信息： <br />
			（1）从披露方获得时，已是公开的； <br /> （2）从披露方获得前，接受方已经获知的； <br />
			（3）从有正当权限并不受保密义务制约的第三方获得的； <br /> （4）非依靠披露方披露或提供的信息独自开发的。 <br /> <strong>第二条</strong>
			本协议双方因下列原因披露保密信息，不受前款的限制： <br /> 1.
			向本协议双方的合伙人、董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露； <br /> 2.
			因遵循可适用的法律、法规的强制性规定而披露； <br /> 3. 依据其他应遵守的法规向审批机构和/或权力机构进行的披露。 <br />
			<strong>第三条</strong>
			虽然有本协议第八章第一条的约定，甲方同意乙方有权出于为甲方提供服务的目的视情况向其他任何乙方认为必要的业务合作机构披露本协议、甲方资料、保密信息等资料和信息。乙方承诺将要求相关合作机构对乙方披露的信息承担保密义务，但是乙方对于相关合作机构违反保密义务的行为不对甲方承担任何赔偿责任。
			<br /> <strong>第四条</strong>
			当定向委托投资标的未能按期履行本金及收益支付义务时，或甲方未能按相关协议规定履行相关义务时，乙方有权在乙方认为适当的场合披露相应责任方的信息，包括但不限于名称、地址等。
			<br /> <strong>第五条</strong>
			甲方、乙方提供给财富派的信息及甲方、乙方接受财富派服务产生的相关信息（包括本协议签署之前提供和产生的），由财富派管理。 <br /> <strong>第六条</strong>
			本协议项下双方同意并承诺，本协议项下一方向另一方提供信息时均应同时将信息提供给财富派。本协议双方授权财富派根据本协议任意一方的合理要求向其提供本协议另一方向财富派提供的所有信息。
			<br /> <strong>第七条</strong><strong>
				甲方同意乙方可为日后产品宣传推广之用，将甲方提供的信息提供给财富派及其关联公司使用。除法律另有规定外，对于该信息及甲方享受服务产生的信息，可用于因服务必要而委托的第三方为甲方提供的服务及推荐的产品。
			</strong><br /> <strong>第八条</strong> 本协议任何一方应采取所有其他必要、适当和可以采取的措施，以确保保密信息的保密性。
			<br /> <strong>第九条</strong> 双方应促使其向之披露保密信息的人严格遵守本条约定。 <br /> <strong>第十条</strong>
			本协议项下的保密义务在本协议终止后持续有效。 <br /> <strong>第九章  解决纠纷的方式 </strong><br />
			<strong>第一条</strong>
			凡因本协议引起的或与本协议有关的任何争议，均应提交中国国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则在北京进行仲裁。仲裁裁决是终局的，对各方均有约束力。
			<br /> <strong>第二条</strong> 本协议的效力、解释、变更、执行与争议解决均适用中华人民共和国法律。 <br />
			<strong>第三条</strong> 在仲裁期间，本协议不涉及争议部分且实际可履行的条款仍须继续履行。 <br /> <strong>第十章 
				其他事项 </strong><br /> <strong>第一条</strong> 甲、乙双方依照法律规定各自承担本协议订立和履行过程中发生的税费。 <br />
			<strong>第二条</strong> 如任意一方发生不可抗力事件，该方应立即用可能的快捷方式通知另一方，并在15
			日内提供证明文件说明有关事件的细节和不能履行或部分不能履行或需延迟履行本协议的原因。双方应在协商一致的基础上决定是否延期履行本协议、终止本协议，并达成书面合意。
			<br /> <strong>第三条</strong>
			本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，双方仍应继续履行其在本协议项下义务。
			<br /> <strong>第四条</strong> 本协议项下的附件和补充协议构成本协议不可分割的一部分。 <br /> <strong>第五条</strong>
			本协议项下，甲乙双方持续授权财富派提供相应居间服务。 <br /> <strong>第六条</strong>
			甲、乙双方同意并确认：其通过各自财富派账户采取的行为所产生的法律效果和法律责任归属于各自本人，其授权和委托财富派根据本协议所采取。
		</p>
	</div>
</body>
</html>