<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%
    String ctx = request.getContextPath();
    pageContext.setAttribute("ctx", ctx);
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <%--<meta charset="UTF-8"/>--%>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <style>
        html {
            padding: 0px;
            margin: 0px;
            color: #000;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            box-sizing: border-box;
            min-height: 100%;
        }

        body {
            /*font: 14px/1.5 '微软雅黑', YaHei, 'MicroSoft YaHei', tahoma, arial;*/
            color: #666666;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, a, p, img, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            /*font-family: 'MicroSoft YaHei';*/
        }

        /*button, input {*/
            /*font-family: YaHei*/
        /*}*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }

        /*----------------- 合同 --------------------*/
        .agreenment {
            width: 700px;
            margin: 0 auto;
            font-family: 'SimSun';
            color: #333333;
            line-height: 30px;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .agreenment > h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .agreenment p, .agreenment h4 {
            text-indent: 2em;
        }

        .agreenment h3, .agreenment h4 {
            font-weight: bold;
        }

        .agreenment .atable {
            color: #333333;
            line-height: 30px;
            margin: 20px 0;
            width: 100%;
            text-align: center;
            border-top: 1px solid #333333;
            border-left: 1px solid #333333;
        }

        .agreenment .atable tr td {
            border-bottom: 1px solid #333333;
            border-right: 1px solid #333333;
        }

        tr td {
            border-bottom: 1px solid #333333;
            border-right: 1px solid #333333;
        }

        .agreenment2 {
            width: 93%;
            margin: 5%;
            height: 400px;
            overflow-y: scroll;
        }

        .width103 {
            width: 103px;
            display: inline-block
        }

        .agreen2 {
            position: relative;
        }

        .agreen2 .zhang {
            position: absolute;
            width: 180px;
            height: 180px;
            background: url("${ctx}/img/argreen.png") center center no-repeat;
            left: 180px;
            top: 100px;
        }
    </style>
</head>

<body>
<div class="wrapper agreenment agreen2">
    <h2>出借咨询与服务协议 </h2>
    <strong>
        本协议由以下双方于___${year}___年 ___${month}___ 月___${day}___日签署并履行：
    </strong>
    <br/>
    <strong>
        甲方：___${realName}___
    </strong>
    <br/>
    <strong>
        身份证号：___${idCard}___
    </strong>
    <br/>
    <strong>
        地址：___${address}___
    </strong>
    <br/>
    <strong>
        电话：___${fn:substring(mobileNO,0,3)}*****${fn:substring(mobileNO,8,11)}___
    </strong>
    <br/>
    <strong>
        乙方：北京汇聚融达网络科技有限公司
    </strong>
    <br/>
    <strong>
        地址：北京市朝阳区光华路9号光华路SOHO2期B座11层
    </strong>
    <br/>

    <p style="text-indent:0">
        根据《中华人民共和国合同法》及其他相关法律法规的规定，双方遵循平等、自愿、互利和诚实信用原则，经平等协商，就乙方为甲方提供投资咨询、财务规划、投资管理等服务，以及借款人推荐、贷后信用管理等服务达成一致，特签署本协议，以兹信守。<br/>
        <strong>
            第一条概念及定义
        </strong>
        <br/>
        在本合同中，除非上下文另有解释，下列词语具有以下含义：
        <br/>
        1.1 出借人：指自主选择出借一定数量资金给他人的自然人。
        <br/>
        1.2 借款人：指有资金需求、经乙方筛选推荐给出借人并得到出借人一定数量出借资金的自然人。
        <br/>
        1.3 债权：指在出借人与借款人借贷关系存续期间出借人对借款人拥有的全部权益，包括但不限于借款本金、利息、违约金等。债权以人民币计价。
        <br/>
        1.4 工作日：指中华人民共和国法律规定的工作日，即法定工作日。
        <br/>
        1.5 提前还款：指在出借人与借款人借贷关系存续期间约定了借款人的本息偿还周期和金额等相关还款计划，借款人可能在协议规定的偿还周期结束前，在某一日期将剩余本息提前偿还给出借人，从而使出借人的资金比约定的计划提前收回。
        <br/>
        1.6 个人信息：指本协议项下的出借人为实现资金出借而向乙方提供的身份证件、划款账户等个人身份、资产的资料和信息。
        <br/>
        1.7 商业秘密：指为完成本协议交易目的而为双方所知悉和相互透露的但并不为公众所知悉的包括但不限于交易方案、信用评估报告、、资产情报、协议、备忘录、个人信息、技术数据等信息资料和文件。
        <br/>
        1.8 逾期管理服务费：指借款人未按《借款协议》规定的还款日还款，甲方授权乙方进行逾期本息的征收管理，借款人应向乙方支付的费用。
        <br/>
        <strong>
            第二条甲方的资金出借方式
        </strong>
        <br/>
        甲方可选择下述任一方式实现其个人的资金出借需求。
        <br/>
        □×对乙方推荐的借款人进行选择，决定是否出借；如果决定出借，须通过当面签署、传真签署、扫描签署、授权签署或通过乙方平台通过电子签章等方式直接与借款人签署《借款协议》，并按照《借款协议》约定及时付款给借款人；
        <br/>
        □√对乙方服务中的《借款协议》下的债权通过签署《债权转让及受让协议》进行受让，将款项支付给所购买的债权的转让方，从而完成资金的出借。
        <br/>
        <strong>
            第三条双方权利与义务
        </strong>
        <br/>
        A 甲方的权利与义务
        <br/>
        3.1 甲方享有其所出借款项带来的利息收益；
        <br/>
        3.2 甲方同意，如果其所出借对应的借款人有提前还款的需求时，甲方允许借款人依据约定进行提前还款，而无需借款人再特别通知甲方；
        <br/>
        3.3
        甲方保证不会利用乙方服务进行资金非法转移、套现及洗钱等违法犯罪活动；保证其所用于出借的资金来源合法，甲方是该资金的合法所有人，完全有权出借该笔资金；如果第三人对资金归属、合法性问题发生争议，由甲方负责解决，不得因此而牵连乙方，并保证及时赔偿乙方因此所遭受的一切损失；
        <br/>
        3.4 甲方变更账户信息、通讯地址、电话等相关重要信息，须及时通知乙方；因甲方未及时通知乙方而导致其自身在本协议项下各项权益受到损失的，由甲方自行承担全部责任。
        <br/>
        B 乙方的权利与义务
        <br/>
        3.5 乙方应当按照本协议的规定，恪尽职守，以诚实、信用、谨慎、有效管理的原则为甲方提供服务； <br/>
        3.6 乙方有权向甲方依照本协议的规定收取相应的服务费用； <br/>
        3.7 乙方须对甲方个人信息包括资产情况及其他服务相关事务的情况和资料依法保密； <br/>
        3.8
        乙方对甲方的责任仅限于本协议。甲方理解并确认:乙方既不是甲方与借款人间借贷关系的当事人，也不是该借贷关系中借款人的保证人或连带责任人。甲方应自行判断相关信息的真实性、准确性、及时性，自主决定是否出借资金，并承担由此而导致的一切损失或责任。<br/>
        3.9 乙方确保其提供的借款人真实存在，甲方出借后形成的债权债务关系真实存在，否则乙方承担因该债权债务关系不存在而对甲方造成的损失； <br/>
        3.10 乙方确保向甲方推荐的借款人已经过适当谨慎的借款人信用分析和评估，但前述承诺的履行并不代表乙方对通过乙方平台推荐的债权进行任何形式的担保； <br/>
        3.11 在出借人与借款人借贷关系存续期间，借款人发生违约行为时，应出借人的要求和委托授权，乙方须采取合法合理的措施协助甲方进行及时催收和追讨； <br/>
        3.12 乙方为甲方提供资金出借相关服务，包括但不限于借款人推荐、出借促成、借款人信用评估、回款管理、出借资金贷后管理及必要的催收服务、以及定期提供资金出借情况报告等服务，并有权据以向甲方收取相关的服务费用； <br/>
        3.13 乙方应妥善保存本咨询服务协议文本电子版，以备查阅，保存期限为本协议存续期间及本协议终止之日起2年。 <br/>
        <strong>
            第四条债权转让
        </strong>
        <br/>
        在出借期限届满前，乙方无义务为甲方推荐任何债权受让人，甲方可自行将债权转让给未经乙方推荐的其他债权受让人并及时通知乙方，协助乙方办理相关手续。 <br/>
        <strong>
            第五条资金出借模式
        </strong>
        <br/>
        5.1 甲方需在签订本协议的同时准备好出借款项，具体收益请见网站上的还款计划表。乙方在协助甲方签署《借款协议》或《债权转让及受让协议》后进行款项划扣。 <br/>
        5.2 甲方的实际出借日期以《借款协议》或《债权转让及受让协议》约定为准，出借行为在甲方按《借款协议》或《债权转让及受让协议》所载日期将款项实际支付到借款人或债权转让人账户时生效。 <br/>
        <strong>
            第六条资金出借及回收
        </strong>
        <br/>
        6.1 甲方选择第三方个人账户充值的形式进行资金出借,并授权乙方和第三方对其开设的账户进行统一管理。 <br/>
        6.1.1 甲方同意在乙方指定的、经过中国人民银行审批核准的、具有第三方支付经营许可证的机构开设个人资金账户（以下称&quot;第三方个人账户&quot;）或委托乙方开设第三方个人账户，用于本协议下资金的出借。 <br/>
        6.1.2 甲方开设第三方个人账户后，将获得唯一的用户名及密码，并拥有对该账户进行资金注入及资金提取的权利。 <br/>
        6.1.3
        甲方同意并承诺按照经乙方确认的意向出借金额，直接向甲方的第三方个人账户进行资金注入。甲方在第三方个人账户中必须留有足够余额，否则因账户余额不足以及不可归责于乙方或乙方授权的委托方的任何事由，导致无法及时扣款或扣款错误、失败，责任由甲方自行承担。<br/>
        6.1.4 因甲方提供的账户信息不真实、不合法、不准确，导致乙方或乙方委托的主体根据本协议约定从该第三方个人账户进行委托扣款操作引起的一切法律风险，由甲方自行承担。 <br/>
        6.1.5
        甲方委托乙方，在本协议及附件约定范围内，管理甲方在第三方机构开设的第三方个人账户中的资金，包括向符合条件的借款人放款，以及接受借款人的还款等。乙方将根据《借款协议》或《债权转让及受让协议》所载明的出借日期，将甲方购买债权款项划转给出借人或债权转让人。<br/>
        6.1.6 所有向第三方个人账户注入或是追加资金，都必须经过乙方确认方为有效。非经乙方确认的资金，仅属于甲方在本协议之外另行放入第三方个人账户之资金，不享有本协议下约定的资金收益及其相关权益。 <br/>
        6.2 根据甲方与特定借款人之间的借款文件的规定，借款人有义务对甲方定期还本付息。为便利、统一地回收本息，甲方委托并授权乙方或乙方指定的主体代为划转借款人每期偿还的本息。 <br/>
        6.3 借款人提前还款。如借款人提出提前还款申请，经乙方同意后甲方收回本金及还款前的利息,不足一个自然月的借款,乙方支付甲方一个月的利息（按本协议约定了利率）。 <br/>
        6.4 借款人逾期还款。如遇借款人发生违约逾期还款时，甲方选择如下第种方式： <br/>
        □（一）乙方承诺垫付。具体垫付方式是： <br/>
        a. 借款人逾期3天以内（包括3天），乙方无需向甲方垫付罚息；<br/>
        b. 借款人逾期3天以上15天以内（包括15天），乙方承诺按日万分之五向甲方垫付罚息，并将前3天的逾期罚息一并补齐； <br/>
        c. 借款人逾期15天以上45天以内（包括45天），乙方承诺垫付甲方1个月的利息，罚息免予支付； <br/>
        d. 借款人逾期45天以上60天以内（包括60天），乙方承诺垫付甲方2个月的利息，罚息免予支付； <br/>
        e. 借款人逾期60天以上，乙方承诺向甲方还本付息。 <br/>
        □（二）乙方不承诺垫付。 <br/>
        <strong>
            第七条豁免条款
        </strong>
        <br/>
        乙方根据本协议约定向甲方提供的所有投资咨询服务仅供甲方决定是否出借资金时予以参考，无论甲方与借款人形成的借贷关系是否存在第三方担保，在任何情况下均不应视为乙方及其关联方对借款人偿还能力及《借款协议》的履行作出了任何明示或默示的担保，亦不应视为乙方及其关联方对甲方的本金和/或收益作出了明示或默示的担保或保证。<br/>
        <strong>
            第八条风险提示
        </strong>
        <br/>
        甲方明确了解和知悉乙方在此提示其自愿出借行为可能面临的如下风险： <br/>
        8.1 政策风险 <br/>
        因宏观政策、财政政策、货币政策、监管导向、行业政策、地区发展政策等因素引起的风险。 <br/>
        8.2 市场风险 <br/>
        因市场资金面紧张或利率波动、行业不景气、企业效益下滑等因素引起的风险。 <br/>
        8.3 借款人信用风险 <br/>
        当借款人短期或者长期丧失还款能力（包括但不限于借款人收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况），或者借款人的还款意愿发生变化时，甲方的出借资金可能无法按时回收； <br/>
        8.4 资金流动性风险 <br/>
        甲方按照约定将资金出借给借款人使用，在借款人不主动提前还款的情况下，借款人将按照约定的期限分期偿还甲方的本金和利息，甲方的出借资金将分期回收，因此资金回收需要一定的周期。同时，按照本协议第六条的约定，乙方将在甲方提出需要以及其他对甲方有利的时机，努力帮助甲方寻找、向甲方推荐愿意受让甲方债权资产的第三方，但不能确保一定能够在甲方需求的时间协助甲方寻找到合适的债权受让人。<br/>
        8.5 不可抗力 <br/>
        由于战争、动乱、自然灾害等不可抗力因素的出现而可能导致甲方资产损失的风险。 <br/>
        <strong>
            第九条文件的安全保管
        </strong>
        <br/>
        9.1 出借人与借款人之间的借贷文件原件，甲方委托乙方代为收取和保管。 <br/>
        9.2
        保管过程中，如果甲方需要查阅或使用其出借所对应的借款人借贷文件，则可联系乙方，甲方可在办理相关手续后到乙方处查阅，乙方须予以配合；在甲方有使用需求时，乙方应及时提供协议复印件给甲方，以便甲方按照第十条保密条款的规定进行合理使用。<br/>
        <strong>
            第十条保密条款
        </strong>
        <br/>
        10.1 在本协议&quot;概念及定义&quot;中所约定的&quot;个人信息&quot;与&quot;商业秘密&quot;，均属于保密信息，各方应采取严格措施实施保密。 <br/>
        10.2 上述保密信息具体包括但不限于任何具有保密性质的有关披露方或其关联机构的业务经营、方法、知识产权、技术秘诀、发明、技术数据或说明、测试方法、商业和财务信息、研究和开发活动、产品和销售计划以及客户和厂商信息。
        <br/>
        10.3
        未经披露方事先书面同意，任何人不得向其他第三方披露保密信息，除非是借款人或乙方的董事、职员、顾问、控股公司、分支机构或其他关联公司需要知道保密信息，并且对本次交易进行信用评估；对于乙方基于推荐出借的需要而提供给甲方的借款人的个人证件及其他相关信用信息，甲方确保仅用于出借参考，不向任何乙方以外的第三方透露。甲方有义务为借款人的信用信息及乙方的业务内容进行保密。如果甲方擅自、不恰当地向他人透露借款人的个人信息及信用信息或乙方的商业秘密，由此给借款人或乙方造成损失的，由甲方承担全部责任；<br/>
        <strong>
            第十一条税务处理
        </strong>
        <br/>
        甲方在资金出借、转让过程产生的相关税费，由甲方自行向其主管税务机关申报、缴纳，乙方不负责相关事宜处理。 <br/>
        <strong>
            第十二条合同解除与变更
        </strong>
        <br/>
        12.1 如甲方要求解除本协议，需于出借日期前3个工作日签署并向乙方提交书面的《终止协议通知书》，经乙方同意并盖章后，本协议即行解除。 <br/>
        12.2 尽管有上述第13.1款的规定，但在甲方出借资金支付给借款人后，除选择本协议第四条转让方式退出本协议出借关系外，如无不可抗力情形，任何一方不得提前解除或终止本协议。 <br/>
        <strong>
            第十三条违约责任
        </strong>
        <br/>
        13.1
        任何一方违反本协议的约定，使得本协议的全部或部分不能履行，均应承担违约责任，并赔偿对方因此遭受的损失（包括由此产生的诉讼费和律师费用等）；如多方违约，根据实际情况各自承担相应的责任。违约方应赔偿因其违约而给守约方造成的损失，包括合同履行后可以获得的利益，但不得超过违反合同一方订立合同时可以预见或应当预见的因违反合同可能造成的损失。
        <br/>
        13.2 如甲方无正当理由拒绝协助或配合乙方按照本协议第五条对违约借款人的诉讼或其他追索行动，由此而导致乙方发生的各项费用以及已支付给甲方的补偿，甲方应对此违约承担赔偿责任。 <br/>
        13.3 如任何一方违反本协议保密条款约定，则其应向遭受损失的另一方赔偿其实际损失包括但不限于其可预见的合同收益损失、诉讼费及律师费用等。 <br/>
        <strong>
            第十四条争议解决
        </strong>
        <br/>
        14.1 本协议在履行过程中，如发生任何纠纷，且协商不成的，双方约定向乙方住所地人民法院提起诉讼。 <br/>
        14.2 因诉讼发生的各项费用包括但不限于鉴定费、调查费及律师费用等，全部由败诉方承担。 <br/>
        <strong>
            第十五条服务费收取标准
        </strong>
        <br/>
        甲方了解并同意：乙方因其提供的各项服务向甲方按月收取服务费，并按照双方约定的如下标准，自甲方出借收益中按月扣除。
    </p>
    <br/>
    <table cellspacing="1" cellpadding="0" width="100%" border="1" style="border-color: #525252">
        <tr style="height: 25px;">
            <td>
                收费项目
            </td>
            <td>
                账户级别
            </td>
            <td>
                收费对象
            </td>
            <td>
                服务费率
            </td>
            <td>
                收取方式
            </td>
        </tr>
        <c:set var="firstFeesItem"></c:set>
        <c:if test="${feesItems != null}">
            <c:forEach var="feesItem" items="${feesItems}" varStatus="s">
                <c:if test="${s.index == 0}">
                    <c:set var="firstFeesItem" value="${feesItem}"/>
                </c:if>
                <tr style="height: 25px;">
                    <td>
                            ${feesItem.feesItem.itemName}
                    </td>
                    <td>
                        所有账户
                    </td>
                    <td>
                            ${feesItem.feesItem.radiceTypeStr}
                    </td>
                    <td>
                            ${feesItem.feesItem.feesRate}%
                    </td>
                    <td>
                            ${feesItem.chargePointStr}
                    </td>
                </tr>
            </c:forEach>
        </c:if>
    </table>

    <p style="text-indent:0">
        ①服务费率为出借收益的${firstFeesItem.feesItem.feesRate}% <br/>
        ②服务费按照出借笔数分别进行对应收取； <br/>
        ③服务费由乙方在每笔出借款对应的回款日收取（在当期借款人还款中自动扣除），单笔服务费=该笔出借资金总出借收益*服务费率；<br/>
        感谢您认可我们给您提供的资金出借服务，在此真诚的提示您：在您选择该产品时，请注意投资风险，仔细阅读该协议书的内容，了解产品具体情况，您应在详细了解和审慎评估资金出借方向、相关风险提示、违约责任、利息及相关收益等基本情况后，自行选择是否签署本协议。<br/>
        <strong>
            第十六条其他事项
        </strong>
        <br/>
        16.1
        如果甲方出现出借资产的继承或赠与，必须由主张权利的继承人或受赠人向乙方出示经公证机关公证的继承或赠与权利归属证明文件，经乙方确认后方可予以协助办理资产权属变更手续，由此产生的相关税费，由主张权利的继承人或受赠人向其主管税务机关申报、缴纳，乙方不负责相关事宜处理；<br/>
        16.2 双方确认，本协议的签署，生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力； <br/>
        16.3 本协议采用电子文本形式制成，并保存在乙方为此设立的专用服务器上备查，各方均以其在计算机上点击确认的方式对该协议进行签署,各方均认可该形式的协议效力； <br/>
        16.4 本协议自文本最终生成之日起生效，至甲方不再使用本协议对应的乙方服务且双方已将所有的权利义务关系履行完毕时止。 <br/>
        16.5 本协议作为双方独立合同关系成立之证明，并不自动构成甲方与借款人之间《借款协议》的附件； <br/>
        16.6
        双方另行确认或以电子文本形式最终生成的其他文件如明确为本协议的附件，应构成本协议的一部分；如附件和本协议正文存在任何冲突，应当以附件为准；如双方另行确认或生成多个附件，且各附件互不冲突，则多个附件共同适用于本协议正文的相关条款；<br/>
        16.7 甲方在审阅完毕本协议文本时，已阅读并自愿做出以下承诺： <br/>
        <strong>
            &quot;本人已经阅读本协议所有条款，充分了解并清楚知晓相应的权利义务，并愿意承担相关风险。&quot;
        </strong>
        <br/>
    </p>
</div>
</body>
</html>

