<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%
	String ctx = request.getContextPath();
	pageContext.setAttribute("ctx", ctx);
%>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<link rel="stylesheet" href="${ctx}/css/reset.css?${version}" type="text/css">
<script data-main="${ctx}/js/register.js?${version}" src="${ctx}/js/lib/require.js?${version}"></script>
<script type="text/javascript">
//rem自适应字体大小方法
var docEl = document.documentElement,
	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	recalc = function() {
		//设置根字体大小
		docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
	};
//绑定浏览器缩放与加载时间
window.addEventListener(resizeEvt, recalc, false);
document.addEventListener('DOMContentLoaded', recalc, false);
</script>
<style>
body,html{background:#fff!important;}
p,span{display: block;color:#666;font-size: 1rem;line-height: 1.8rem;}
section{width: 90%;padding:1rem 5% 4rem 5%; }
p{font-weight: bold;}
section ul li h1{font-size: 1.2rem;font-weight: normal;line-height: 2.4rem;margin-top: 1rem;}
section ul li h1::before{content: "";display: inline-block;background: #ff5e61;border-radius: 100%;width: .8rem;height: .8rem;margin:0 .5rem .1rem 0;}
button{width: 100%;border: none;color:#fff;background: #ff5e61;line-height: 4rem;font-size: 1.8rem;border-radius: 0;}
</style>
	<title>连连银通银行卡支付服务协议</title>
</head>
<body class="l_NewScroll">
<section>
	<p style="line-height: 3rem;font-size:1.6rem;">连连银通银行卡支付服务协议</p>
	<span>本连连银通银行卡支付服务（以下简称“本服务”）是连连银通电子支付有限公司（以下称“连连银通”）向连连银通用户提供的连连银通支付软件系统及相关服务。本协议是由您和连连银通签订的有关连连银通银行卡支付服务的法律协议。</span>
	<ul>
		<li>
			<h1>第一条：声明</h1>
			<p>当您使用本服务时，即表示您已阅读、了解并同意接受本协议条款之所有内容。</p>
			<p>（一）连连银通有权在必要时单方修改或变更本服务协议之内容，并将通过连连银通网站（www.lianlianpay.com）提前30日公布最新的服务协议，不另作个別通知。若您于任何修改或变更本服务条款后继续使用本服务，则视为您已阅读、了解并同意接受修改或变更，若您不同意，则您应主动立即停用本服务。</p>
			<p>（二）连连银通特别申明，在您同意接受本协议并注册成为连连银通用户时，您具有中华人民共和国法律规定的完全民事权利能力和民事行为能力，是能够独立承担民事责任的自然人、法人或其他组织；如您所属的国家或地区排除本协议内容的全部或部分，您应立即终止注册或停止使用本服务。</p>
		</li>
		<li>
			<h1>第二条：连连银通银行卡支付服务的注册 </h1>
			<p>在使用本服务前，您必须先合法拥有本人的银行卡，您应同意以下事项：</p>
			<p>（一）您必须依本服务功能的提示提供您本人正确、最新及完整的银行卡支付交易相关资料。若您拒绝提供相关资料，连连银通将不能向您提供本协议项下之服务。连连银通将仅为提供本协议项下之服务的目的在必要范围内按相关规定使用您所提供的信息。</p>
			<p>（二）连连银通有权审查您所提供的信息是否真实、有效。若您提供任何错误、虚假、过时或不完整的资料，或者连连银通有合理的理由怀疑资料为错误、虚假、过时或不完整，连连银通有权暂停或终止向您提供全部或部分本服务。连连银通对此不承担任何责任，您将承担因此所产生的损失及责任。</p>
			<p>（三）若因您未及时更新基本资料，导致本服务无法提供或提供时发生任何错误，您不得将此作为取消交易或拒绝付款的理由，且您将承担因此产生的一切后果，连连银通不承担责任。</p>
		</li>
		<li>
			<h1>第三条：用户信息及密码安全</h1>
			<p>您将对使用的银行账户及短信验证码、手势密码等进行的一切行为负完全责任，您同意遵守和执行以下事项：</p>
			<p>（一）连连银通通过您的银行账户信息及短信验证码或手势密码识别您的指示，您应当妥善保管您的银行账户及短信验证码或手势密码，对于因短信验证码或手势密码泄露所致的损失，由您自行承担。您保证不向其他任何人泄露该银行账户及短信验证码或手势密码，亦不使用其他任何人的银行卡号及短信验证密码或手势密码。</p>
			<p>（二）您的银行卡遭到冒用、盗用或有其他任何影响安全的问题发生时，请立即通知连连银通，并要求停止其使用本服务并采取防范之措施。在接到通知后，连连银通将终止为您的银行卡提供支付服务，做进一步调查，并视情况上报相关监管机构。连连银通于接受通知前（该等通知应不存在任何迟延情形），对第三人使用本服务已发生之效力和后果，除非可证明连连银通对未经合法授权之使用的形成存在故意或重大过失，否则连连银通将不承担任何责任。若您迟延通知，则迟延期间产生的损失，连连银通将不需承担任何责任。</p>
			<p>（三）若您丢失了账户名或者密码，连连银通将按照相关流程经核验您的身份后提供挂失服务。</p>
		</li>
		<li>
			<h1>第四条：本服务的使用条款</h1>
			<p>为有效保障您使用本服务进行交易时的合法权益，您理解并同意接受以下规则：</p>
			<p>（一） 一旦您使用本服务，连连银通将遵照您的指示并根据连连银通的流程规定和要求将您指定银行账户中的款项支付给您所指定的对象，或收取他人支付给您的款项，遵照您的指示并根据连连银通的流程规定和要求，将此笔款项转入您所指定银行账户中。您委托连连银通向其合作银行发送购买外汇的请求，您购买外汇的限额应符合外汇相关法律法规的规定。为避免疑义，连连银通不提供预支或垫付、透支、现金存取和融资服务。</p>
			<p>（二） 连连银通通过以下两种方式接受来自您的指令：其一，您在连连银通网站或其他可使用本服务的网站上通过该银行卡并依照本服务预设流程所修改或确认的交易状态；其二，您通过您注册时与该银行卡绑定的手机或其他专属于您的通讯工具（以下合称该手机）号码向本系统发送的信息（短信或电话等）回复。无论您通过以上两种方式中的任一种向连连银通发出指令，都不可撤回或撤销，且成为连连银通代理您支付或收取款项的唯一指令。在您与第三方发生交易纠纷时，您授权连连银通自行判断并决定将争议货款的全部或部分支付给交易一方或双方，除非您已及时取得相关法院的就其它处理方式的命令。</p>
			<p>（三） 您在使用本服务过程中，本协议内容、网页上出现的关于交易操作的提示或连连银通发送到该手机的信息（短信或电话等）内容是您使用本服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。您了解并同意连连银通单方修改服务的相关规则，而无须征得您的同意。连连银通会提前30日将上述规则调整在连连银通网站上公布，不另作个別通知。服务规则应以您使用服务时的页面提示（或发送到该手机的信息或电话等）为准，您同意并遵照服务规则是您使用本服务的前提。</p>
			<p>（四） 连连银通将对您在使用本服务中的所有操作进行记录，不管该操作的目的最终是否实现，供您在本系统中实时查询。连连银通并将以电子邮件（或发送到该手机的信息或电话等）方式通知您交易进展情况、交易处理结果等，和/或提示您进行下一步的操作，但连连银通不保证您能够收到或者及时收到该邮件（或发送到该手机的信息或电话等），且不对此承担任何后果，因此，在交易过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对交易状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，连连银通除通知义务外不负任何责任。如您以本系统的纪录为基础，与您的账户进行核对查询后，认为数额有误，则连连银通将向您提供连连银通已按照您的指示收付款的纪录，您了解并同意您最终能够收到款项的责任是由您登记的银行账户对应的银行提供的，您需向该银行请求查证。</p>
			<p>（五） 连连银通会将与您交易相关的资金，独立于连连银通营运资金之外，且不会将该资金用于非您指示的用途。</p>
			<p>（六） 连连银通并非银行或其它金融机构，本服务也非金融业务，本协议项下的资金移转均通过银行来实现，你理解并同意您的资金于流转途中的合理时间。</p>
			<p>（七） 连连银通确保按照合作银行汇率标价购买指定的外汇，且您不承担选择的牌价中标明的汇率与实际购买时执行的汇率之间的汇兑损益，该汇兑损益由连连银通与其合作银行协商确定。您同意承担相应的银行手续费、货币贬值及可能的利息损失，以及交易退款涉及的汇兑损益，您与合作商户另有约定的除外。</p>
			<p>（八） 在您注册成为银通用户时，您授权连连银通通过银行或向第三者审核您的身份和资格，并取得关于您使用本服务的相关资料。</p>
			<p>（九） 您不得将本服务用于非连连银通许可的其他用途。</p>
			<p>（十） 交易风险</p>
			<p>1、在使用本服务时，若您或您的交易对方未遵从本服务条款或网站说明、交易页面中之操作提示、规则），则连连银通有权拒绝为您与交易对方提供相关服务，且连连银通不承担损害赔偿责任。</p>
			<p>2、因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏银行卡号或密码，密码被他人破解，您使用的计算机被他人侵入。</p>
			<p>（十一）权利义务移转：在本服务条款之约束下，若无连连银通的书面同意，您不得转移任何权利和义务。</p>
			<p>（十二）如您需要注销（永久冻结）您的银行卡支付服务，应通知连连银通。连连银通注销该银行卡的服务后，即表明连连银通与您之间的协议已解除，但您仍应对您使用本服务期间的行为承担可能的违约或损害赔偿责任，同时连连银通仍可保有您的相关信息。有关交易信息应自交易记账当年计起至少保存5年，相关身份资料应自连连银通与您之间的协议解除当年起至少保留5年。</p>
			<p>（十三）客户责任：如果您认为您的银行卡或手机验证码、手势密码可能存在安全问题，或者您发现有人私自使用您的银行卡或手机验证码、手势密码，请您立刻通知连连银通。若您发现任何未经许可的交易，或者有人已经知悉您的银行卡号或手机验证码、手势密码，或者您发现您的交易和提现记录有误，您必须立即通知连连银通，这是您的义务和责任。</p>
			<p>（十四）如果您发现有未经您授权产生的交易或资金提现，您必须立刻通知连连银通，这是您的义务和责任。您的及时通知将可能有助于保护您的权益。</p>
			<p>（十五）在发生任何违法交易、盗窃或诈骗行为等触犯刑法之情况时，连连银通将按照有关司法机关之指示行事。由此涉及您的合法权益时，您应及时主动向连连银通、银行或有关司法机构提供有关交易证据，必要时您应就您提供的证据向银行或有关司法机构进行说明，如未能提供真实有效的交易证据，您应独立承担由此造成的一切损失。</p>
			<p>（十六）您同意配合连连银通按照有关法律规定，采取反洗钱或反恐怖融资的相关措施。</p>
		</li>
		<li>
			<h1>第五条：本服务的使用限制条款</h1>
			<p>（一） 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。</p>
			<p>（二） 当您使用本服务时，严禁从事以下行为：</p>
			<p>1、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</p>
			<p>2、违反依法定或约定之保密义务。</p>
			<p>3、冒用他人名义使用本服务。</p>
			<p>4、从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他连连银通认为不得使用本服务进行交易的物品等。</p>
			<p>5、提供赌博资讯或以任何方式引诱他人参与赌博。</p>
			<p>6、使用本人信用卡账户、非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）充值。</p>
			<p>7、违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）。</p>
			<p>8、进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易。</p>
			<p>9、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</p>
		</li>
		<li>
			<h1>第六条：服务中止或终止</h1>
			<p>您同意连连银通有权基于单方判断，包含但不限于连连银通认为您已经违反本服务条款的明文规定及精神，或在发现异常交易或有疑异或有违法之虞时，或在其他必要时不经事先通知而中止或终止您的银行卡的服务注册、手势密码，拒绝您使用本服务之部分或全部功能。连连银通有权要求您向连连银通提供合法有效的交易证据，必要时您应就您提供的证据向连连银通、银行或有关司法机构予以说明。否则，您应独立承担由此造成的一切损失。</p>
		</li>
		<li>
			<h1>第七条：服务费用</h1>
			<p>（一）当您使用连连银通提供的支付服务时， 连连银通有权根据《服务收费规则》向您收取服务费用。连连银通有权制订及不时调整服务费，具体服务费用以连连银通在营业场所和网站上公示的《服务收费规则》为准。连连银通对服务费进行调整时，会在实施新的服务费标准之前在营业场所和网站上连续公示30日。</p>
			<p>（二） 除非另有说明或约定，您同意连连银通有权自您委托连连银通代管、代收或代付的款项中直接扣除上述服务费用。</p>

		</li>
		<li>
			<h1>第八条：隐私权保护</h1>
			<p>连连银通重视对用户隐私的保护，关于您的银行卡资料和其他特定资料依连连银通《隐私保护协议》进行保护与规范，详情请参阅连连银通《隐私保护协议》。</p>
		</li>
		<li>
			<h1>第九条：系统中断或故障</h1>
			<p>因下列原因，致使您无法使用本服务或造成您损失的，连连银通将不承担任何责任：连连银通制定且预先通知的系统停机维护期间；因电信机线设备原因以致发生错误、迟滞中断或不能传递；因台风、地震、海啸、洪水、停电、战争、电脑黑客等不可抗力之因素，造成连连银通系统障碍不能正常执行业务。</p>
		</li>
		<li>
			<h1>第十条:责任范围及责任限制</h1>
			<p>（一）连连银通仅对本协议中列明的责任承担范围负责。</p>
			<p>（二）您明确因交易所产生的任何风险应由您与交易对方承担。</p>
			<p>（三）银通用户信息是由用户本人自行提供的，用户应保证该信息之准确、及时和完整，您应对您的判断承担全部责任。</p>
			<p>（四）连连银通不对交易及本服务提供任何形式的保证，包括但不限于以下事项：</p>
			<p>1、本服务符合您的需求。</p>
			<p>2、本服务不受干扰、及时提供或免于出错。</p>
			<p>3、您经由本服务购买或取得之任何产品、服务、资讯或其他资料符合您的期望。</p>
			<p>（五）使用本银行卡支付服务的特约商户，所提供之服务品质及内容由该特约商户自行负责，连连银通不负责处理您与特约商户之间的交易纠纷。</p>
			<p>（六）您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。</p>
			<p>（七）您自连连银通及连连银通工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成连连银通对本服务之保证。</p>
			<p>（八） 在法律允许的情况下，连连银通对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除连连银通对上述损失的责任。</p>
			<p>（九） 除本协议另有规定外，在任何情况下，连连银通对本协议所承担的违约赔偿责任总额不超过向您收取的当次服务费用总额。</p>
		</li>
		<li>
			<h1>第十一条：知识产权保护</h1>
			<p>（一） 本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由连连银通或其关联企业依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p>
			<p>（二） 非经连连银通或其关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。</p>
			<p>（三） 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</p>
		</li>
		<li>
			<h1>第十二条：完整协议</h1>
			<p>本协议由本协议条款与《争议处理规则》、《服务收费规则》以及连连银通制定和公示的其他各项规则组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。您同意，在您使用连连银通的支付服务时，您应完全遵守本《支付服务协议》及连连银通制定的各项规则及页面提示等。</p>
		</li>
		<li>
			<h1>第十三条：法律适用及管辖</h1>
			<p>本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律法规予以处理，并由连连银通所在地的中华人民共和国法院管辖。</p>
		</li>

	</ul>
</section>
</body>
</html>

